//zh-CN version translation of PELD
{
    // global
    "Error": "错误",
    "Mining": "采矿",
    "Pilot Breakdown": "角色未连接",
    "DPS Out": "输出伤害",
    "DPS In": "受到伤害",
    "Logi Out": "输出遥修",
    "Logi In": "受到遥修",
    "Cap Out": "输出传电",
    "Cap In": "受到传电",
    "Cap Dmg Out": "输出毁电",
    "Cap Dmg In": "受到毁电",
    "Simulation Mode":"模拟模式",
    "Simulate Input":"模拟输入",
    "Total":"总计",
    "Peak":"峰值",
    "you will need to export your settings to different files":"你需要将你的设置导出到不同的文件",

    // detailsSettingsFrame.py
    "Show Pilot Breakdown window":"显示角色未连接窗口",
    "Order priority for pilots and weapons in the breakdown":"排序角色及武器",
    "drag and drop entries to order them":"拖动条目来排列它们",

    // fleetSettingsFrame.py
    "Show Fleet Window": "显示舰队窗口",
    "Fleet Window is only available when PELD is in Fleet Mode": "舰队窗口仅在PELD处于舰队模式时才可用",
    "Show Aggregate Stats Graph": "显示全部统计",
    "Show Top 3 DPS Out Graph": "显示输出前三",
    "Show Top 3 DPS In Graph": "显示承伤前三",
    "Show Top 3 Logi Out Graph": "显示遥修前三",

    // generalSettingsFrame.py
    "Disable graph entirely": "禁用所有图表",
    "Labels will still be shown": "仍将显示标签",
    "Number of seconds to average values:": "平均化间隔(秒):",
    "Recommended to set this value higher than your weapon cycle time": "该值应当大于你的主武器开火周期",
    "How often to update graph/labels in milliseconds:": "图片/标签更新频率(毫秒):",
    "The lower you set this value, the higher your CPU usage will be": "该值越小，CPU占用越大",
    "Window transparency percentage in compact mode:": "紧凑模式下的窗体透明度:",
    "100 is fully visible, 0 is invisible": "100是完全不透明, 0是完全透明",
    "Please enter a number for number of seconds to average DPS": "输入DPS的平均化间隔(秒)",
    "Please enter a value between 2-600 for number of seconds to average DPS": "输入2-600之间的秒数，用于求平均DPS",
    "Please enter a number for milliseconds to update graph": "输入图标的更新频率(毫秒)",
    "Please enter a value between 10-1000 for milliseconds to update graph": "输入10-1000之间的毫秒数，用于周期性更新图表",
    "If it is less than 10, we won't have enough data to draw an accurate graph!": "如果这个值小于10，那么将没有足够的时间绘制精确的图表！",
    "Continue?": "继续?",
    "(Seconds to average DPS*1000)/(Graph update interval)":"(DPS平均化间隔*1000)/(图表更新周期)",
    "must be > 10.": "必须大于10.",
    " is < 20": "小于20",
    "This is ok, but it is recommended to increase your (Seconds to average DPS) or decrease your (Graph update interval) to improve your graphing experience.": "这是可行的，但是建议你调高[DPS平均化间隔]或调低[图表更新周期]来改善图表的显示效果.",
    "Would you like to keep these settings?": "你想保留这些设置吗?",
    "Setting the graph update interval to less than 50ms is generally a bad idea.  Your CPU won't like it.": "将图表更新周期设为50毫秒以下不是个好主意，你的CPU会抗议的.",
    "(Seconds to average DPS)/(Graph update interval)":"DPS平均化间隔/图表更新周期",
    "is > 1": "大于1",
    "This is ok, but it is recommended to decrease your (Graph update interval) to improve performance.": "这是可行的，不过还是建议你调低图表更新周期来改善显示效果.",
    "You don't need such a low graph update interval if you are using a high (Seconds to average DPS)": "你的[DPS平均化间隔]很高，用不上这么低的[图表更新周期].n",
    "Please enter a number for compact transparency percentage": "请输入紧凑模式下的窗体透明度",
    "Please enter a value between 1-100 for compact transparency percentage": "输入0-100间的值来设定紧凑模式下的窗体透明度",

    // labelSettingsFrame.py
    "Labels on the left grid will be attached to the left side of the window.": "在左侧网格中的标签会被吸附在窗体左侧。",
    "Labels on the right grid will be attached to the right side of the window.": "在右侧网格中的标签会被吸附在窗体右侧。",
    "You can drag and drop labels to move them to a different position in the grid.": "你可以拖动标签来移动它们到窗体的不同位置去。",
    "Use the arrows to move columns from one side of the window to another.": "使用箭头把这些列从窗口的一侧移动到另一侧。",
    "The number box represents how many decimal places the label will use. 0 is no decimal places.": "数字框表示标签所保留的小数位数，0表示不显示小数部分。",
    "The checkbox is to represent the number in thousands.": "勾选该复选框会使数字以千(k)为单位显示。",
    "For instance, if you choose '3' decimals, and check the box, the number 1,234 will show as 1.234K": "如选择保留'3'位小数，勾选复选框，则会将1,234显示为1.234K",

    // lineSettingsFrame.py
    "Outgoing: DPS": "输出: 伤害",
    "Incoming: DPS": "受到: 伤害",
    "Outgoing: logistics": "输出: 遥修",
    "Incoming: logistics": "受到: 遥修",
    "Outgoing: capacitor transfer": "输出: 传电",
    "Incoming: capacitor transfer (including +nos)": "受到: 传电(含吸电)",
    "Outgoing: capacitor drain": "输出: 毁电",
    "Incoming: capacitor drain": "受到: 毁电",
    "Only show label": "仅显示标签",
    "Show peak value": "显示峰值",
    "Show total value": "显示总和",
    "Show m3 mined instead of units": "显示矿物的体积而非单位",
    "Color and threshold (when to change colors) for this line:": "本行改变颜色的阈值:",
    "Threshold when the line changes color:": "超过阈值后将高亮显示:",
    "Add Another Threshold": "增加另一个阈值",
    " tracking": " 跟踪",
    "Color:": "颜色:",
    "Please enter a number for all line color threshold values": "请输入所有行高亮的颜色阈值:",

    // overviewSettings.py
    "PyEveLiveDPS Overview Settings Warning": "PELD总览设置警告",
    "WARNING:": "警告:",
    "If you use custom EVE overview settings or you use an overview pack like Z-S, SaraShawa, etc.": "如果你使用了自定义的EVE总览设置，",
    "You need to import your overview settings into PELD.": "你需要把总览设置导入到PELD。",
    "You can access these settings from the character menu at any time.": "你可以随时从角色菜单中调整这些设置。",
    "  Open overview settings  ": "  打开总览设置  ",
    "  I am using default EVE overview settings  ": "  我正在使用EVE默认总览  ",
    "PyEveLiveDPS Overview Settings": "PyEveLiveDPS 总览设置",
    "You need to export your EVE overview settings for PELD to use them:": "你需要导出你的总览设置到PELD来使用它们:",
    "  Apply  ": "  应用  ",
    "  Cancel  ": "  取消  ",
    "(this is the overview setting applied to new characters)": "(将被应用到新角色上的总览)",
    "Using PELD default overview setting": "使用PELD的默认总览",
    "Using default EVE overview settings": "使用EVE的默认总览",
    "Select overview file": "选择总览文件",
    " Select overview settings file ": " 选择总览设置文件 ",
    " Use default EVE overview settings ": " 使用EVE默认总览设置 ",
    " Use PELD default overview setting ": " 使用PELD默认总览设置 ",
    "Overview settings not in YAML file:":"总览设置不是YAML文件:",
    "Error: The '{0}' is disabled in these ":"错误:'{0}'在这些总览设置 ",
    "overview settings.  You need to enable the display of this label for PELD to track properly.":"中没有被显示。你需要显示这些标签来让PELD正确跟踪他们。",
    "You can enable it on the 'ships' tab of your overview settings in EVE.":"你可以在EVE中总览设置的'舰船'那页找到它们。",
    "Don't forget to export your overview settings again!":"Don't forget to export your overview settings again!",
    "Error processing overview settings file:":"处理总览文件出现错误。",
    "NOTE: If you have separate overviews for different characters ":"注意: 如果你在不同的角色上使用不同的总览",
    "default":"默认",

    // settings.py
    "    New Profile Name:":"    新配置名:",
    "  Add  ":"  增加  ",
    "  Rename  ":"  重命名  ",
    "You can't rename the Default profile.":"你不能重命名默认配置。",
    "There can only be one profile named 'Default'":"只能有一个名为“默认”的配置。",
    "There is already a profile named '{0}'":"只能有一个名为 '{0}' 的配置。",
    "You can't delete the Default profile.":"你不能删除默认配置。",
    "Are you sure you want to delete the current profile?":"确定删除当前配置吗？",
    "Error loading overview settings file:":"删除总览设置时出现错误:",
    "Add New Profile":"增加新配置",
    "Duplicate Current Profile":"复制当前配置",
    "Rename Current Profile":"重命名当前配置",
    "Delete Current Profile":"删除当前配置",

    // settingsWindow.py
    "PyEveLiveDPS Settings":"PyEveLiveDPS 设置",
    "Are you sure?":"你确定吗?",
    "Applying settings while in 'Low CPU Fleet Mode'":"在“低CPU占用舰队模式”中应用设置",
    " will not apply until after you end Fleet Mode.":" 将不会在你进入舰队模式前生效.",
    "It will also remove most of your settings.":"这样做也会移除大部分你的原有设置.",
    "  Apply All  ":"  应用全部  ",
    "General":"总体",
    "Tracking":"跟踪",
    "Labels":"标签",
    "Fleet Window":"舰队窗口",

    // fleetConnectionWindow.py
    "PELD must be tracking a character before enabling fleet mode.":"PELD必须在进入舰队模式之前先开始跟踪一个角色的日志。",
    "PyEveLiveDPS Fleet Mode":"PyEveLiveDPS 舰队模式",
    "Character to use for fleet mode: ":"舰队模式跟踪的角色: ",
    "To use a different character for fleet mode, choose a different":"要切换跟踪的角色，在主界面的“角色...”菜单",
    " character in the 'Character...' menu on the main window":"切换一个新的角色",
    "Server to use: ":"服务器: ",
    "Don't change this unless your FC tells you to":"不要修改此项，除非FC要求",
    "Fleet Member":"舰队成员",
    "FC (requires fleet boss)":"FC (需要舰队指挥官权限)",
    "Use low CPU mode":"使用低CPU占用模式",
    "Most features will be disabled, but networking will work normally":"绝大多数功能都会被禁用，但是网络交互是正常的",
    "End Fleet Mode":"进入舰队模式",
    "Fleet Mode ({0})":"舰队模式({0})",
    "Fleet Mode":"舰队模式",
    "PyEveLiveDPS Awaiting Login":"PyEveLiveDPS等待登录",
    "Waiting for you to login...":"等待登录...",
    "  Login  ":"  登录  ",

    // logreader.py
    "Can't find the EVE logs directory.  Do you have EVE installed?":"没有找到EVE的日志目录。你装了EVE吗？",
    "Path checked: ":"已检查的路径: ",
    "PELD will continue to run, but will not track EVE data.":"PELD将继续运行，但是不能跟踪EVE的数据。",
    "No EVE installation detected":"没有找到EVE",
    "Open overview settings":"打开总览设置",
    "This doesn't appear to be a EVE log file.":"这看起来不是一个EVE日志文件。",
    "Please select a different file.":"请选择别的文件。",
    "This doesn't appear to be a EVE combat log.":"这看起来不是一个EVE战斗日志文件。",
    "Log file collision on characters:":"重复日志文件:",
    "{0} and {1}":"角色 {0} 和角色 {1}",
    "This happens when both characters log in at exactly the same second.":"若两个角色的日志恰好在同一秒被记录，就会发生这种情况。",
    "This makes it impossible to know which character owns which log.":"这样就没办法知道哪个日志文件属于哪个角色了。",
    "Please restart the client of the character you want to track to use this program.":"重新登录一次你想跟踪日志的角色，就可以解决这个问题。",
    "If you already did, you can ignore this message, or delete this log file:":"如果你已经这么做了，那你可以忽略本条信息，或删除该日志文件。",
    "No character logs detected for past 24 hours":"过去24小时内没有角色日志文件",


    // mainWindow.py
    "PyEveLiveDPS":"PyEveLiveDPS",
    "Character...":"角色...",
    "File...":"文件",
    "Playback Mode":"回放模式",
    "Edit Profile Settings":"编辑设置文件",
    "Profile":"设置文件",
    "Clear Total/Peak Values":"清除统计/峰值",
    "Quit":"退出",
    "Stop Log Playback":"停止记录回放日志",
    "Playback Log":"回放日志",

    // simulationWindow.py
    "PyEveLiveDPS Simulation Settings":"PyEveLiveDPS 模拟设置",
    "For each item, a random number will be chosen":"对于每一项，",
    "in the range you specify every cycle.":"将每周期随机一个数值",
    "Cap Transfer Out":"输出传电",
    "Cap Warfare Out":"输出电容战",
    "Cap Transfer In":"接受传电",
    "Cap Warfare In":"受到电容战",
    "Logistics Out":"输出遥修",
    "Logistics In":"受到遥修",
    "  Run  ":"  开始运行  ",
    "  every":"  每周期",
    "Stop Simulation":"停止循环",
    "Value for seconds must be greater than 0":"每周期的秒数必须大于0",
    "Value for ranges must not be negative":"随机数的范围不能是负的",
    "Please enter only whole, positive numbers for all values":"以上各值仅接受输入正整数"

}