//
{
    // global
    "Error": "Error",
    "Mining": "Mining",
    "Pilot Breakdown": "Pilot Breakdown",
    "DPS Out": "DPS Out",
    "DPS In": "DPS In",
    "Logi Out": "Logi Out",
    "Logi In": "Logi In",
    "Cap Out": "Cap Out",
    "Cap In": "Cap In",
    "Cap Dmg Out": "Cap Dmg Out",
    "Cap Dmg In": "Cap Dmg In",
    "Simulation Mode":"Simulation Mode",
    "Simulate Input":"Simulate Input",
    "Total":"Total",
    "Peak":"Peak",

    // detailsSettingsFrame.py
    "Show Pilot Breakdown window":"Show Pilot Breakdown window",
    "Order priority for pilots and weapons in the breakdown":"Order priority for pilots and weapons in the breakdown",
    "drag and drop entries to order them":"drag and drop entries to order them",

    // fleetSettingsFrame.py
    "Show Fleet Window": "Show Fleet Window",
    "Fleet Window is only available when PELD is in Fleet Mode": "Fleet Window is only available when PELD is in Fleet Mode",
    "Show Aggregate Stats Graph": "Show Aggregate Stats Graph",
    "Show Top 3 DPS Out Graph": "Show Top 3 DPS Out Graph",
    "Show Top 3 DPS In Graph": "Show Top 3 DPS In Graph",
    "Show Top 3 Logi Out Graph": "Show Top 3 Logi Out Graph",

    // generalSettingsFrame.py
    "Disable graph entirely": "Disable graph entirely",
    "Labels will still be shown": "Labels will still be shown",
    "Number of seconds to average values:": "Number of seconds to average values:",
    "Recommended to set this value higher than your weapon cycle time": "Recommended to set this value higher than your weapon cycle time",
    "How often to update graph/labels in milliseconds:": "How often to update graph/labels in milliseconds:",
    "The lower you set this value, the higher your CPU usage will be": "The lower you set this value, the higher your CPU usage will be",
    "Window transparency percentage in compact mode:": "Window transparency percentage in compact mode:",
    "100 is fully visible, 0 is invisible": "100 is fully visible, 0 is invisible",
    "Please enter a number for number of seconds to average DPS": "Please enter a number for number of seconds to average DPS",
    "Please enter a value between 2-600 for number of seconds to average DPS": "Please enter a value between 2-600 for number of seconds to average DPS",
    "Please enter a number for milliseconds to update graph": "Please enter a number for milliseconds to update graph",
    "Please enter a value between 10-1000 for milliseconds to update graph": "Please enter a value between 10-1000 for milliseconds to update graph",
    "(Seconds to average DPS*1000)/(Graph update interval) must be > 10.\n": "(Seconds to average DPS*1000)/(Graph update interval) must be > 10.\n",
    "If it is less than 10, we won't have enough data to draw an accurate graph!": "If it is less than 10, we won't have enough data to draw an accurate graph!",
    "Continue?": "Continue?",
    "(Seconds to average DPS*1000)/(Graph update interval)\n is < 20\n": "(Seconds to average DPS*1000)/(Graph update interval)\n is < 20\n",
    "This is ok, but it is recommended to increase your (Seconds to average DPS) or decrease your (Graph update interval) to improve your graphing experience.\n": "This is ok, but it is recommended to increase your (Seconds to average DPS) or decrease your (Graph update interval) to improve your graphing experience.\n",
    "Would you like to keep these settings?": "Would you like to keep these settings?",
    "Setting the graph update interval to less than 50ms is generally a bad idea.  Your CPU won't like it.": "Setting the graph update interval to less than 50ms is generally a bad idea.  Your CPU won't like it.",
    "(Seconds to average DPS)/(Graph update interval)\n is > 1\n": "(Seconds to average DPS)/(Graph update interval)\n is > 1\n",
    "This is ok, but it is recommended to decrease your (Graph update interval) to improve performance.\n": "This is ok, but it is recommended to decrease your (Graph update interval) to improve performance.\n",
    "You don't need such a low graph update interval if you are using a high (Seconds to average DPS)\n": "You don't need such a low graph update interval if you are using a high (Seconds to average DPS)\n",
    "Please enter a number for compact transparency percentage": "Please enter a number for compact transparency percentage",
    "Please enter a value between 1-100 for compact transparency percentage": "Please enter a value between 1-100 for compact transparency percentage",

    // labelSettingsFrame.py
    "Labels on the left grid will be attached to the left side of the window.\n": "Labels on the left grid will be attached to the left side of the window.\n",
    "Labels on the right grid will be attached to the right side of the window.\n\n": "Labels on the right grid will be attached to the right side of the window.\n\n",
    "You can drag and drop labels to move them to a different position in the grid.": "You can drag and drop labels to move them to a different position in the grid.",
    "Use the arrows to move columns from one side of the window to another.": "Use the arrows to move columns from one side of the window to another.",
    "The number box represents how many decimal places the label will use. 0 is no decimal places.\n": "The number box represents how many decimal places the label will use. 0 is no decimal places.\n",
    "The checkbox is to represent the number in thousands.\n\n": "The checkbox is to represent the number in thousands.\n\n",
    "For instance, if you choose '3' decimals, and check the box, the number 1,234 will show as 1.234K": "For instance, if you choose '3' decimals, and check the box, the number 1,234 will show as 1.234K",

    // lineSettingsFrame.py
    "Outgoing: DPS": "Outgoing: DPS",
    "Incoming: DPS": "Incoming: DPS",
    "Outgoing: logistics": "Outgoing: logistics",
    "Incoming: logistics": "Incoming: logistics",
    "Outgoing: capacitor transfer": "Outgoing: capacitor transfer",
    "Incoming: capacitor transfer (including +nos)": "Incoming: capacitor transfer (including +nos)",
    "Outgoing: capacitor drain": "Outgoing: capacitor drain",
    "Incoming: capacitor drain": "Incoming: capacitor drain",
    "Only show label": "Only show label",
    "Show peak value": "Show peak value",
    "Show total value": "Show total value",
    "Show m3 mined instead of units": "Show m3 mined instead of units",
    "Color and threshold (when to change colors) for this line:": "Color and threshold (when to change colors) for this line:",
    "Threshold when the line changes color:": "Threshold when the line changes color:",
    "Add Another Threshold": "Add Another Threshold",
    " tracking": " tracking",
    "Color:": "Color:",
    "Please enter a number for all line color threshold values": "Please enter a number for all line color threshold values",

    // overviewSettings.py
    "PyEveLiveDPS Overview Settings Warning": "PyEveLiveDPS Overview Settings Warning",
    "\nWARNING:\n\n": "\nWARNING:\n\n",
    "If you use custom EVE overview settings or you use an overview pack like Z-S, SaraShawa, etc.\n": "If you use custom EVE overview settings or you use an overview pack like Z-S, SaraShawa, etc.\n",
    "You need to import your overview settings into PELD.\n\n": "You need to import your overview settings into PELD.\n\n",
    "You can access these settings from the character menu at any time.": "You can access these settings from the character menu at any time.",
    "  Open overview settings  ": "  Open overview settings  ",
    "  I am using default EVE overview settings  ": "  I am using default EVE overview settings  ",
    "PyEveLiveDPS Overview Settings": "PyEveLiveDPS Overview Settings",
    "You need to export your EVE overview settings for PELD to use them:": "You need to export your EVE overview settings for PELD to use them:",
    "you will need to export your settings to different files": "you will need to export your settings to different files",
    "  Apply  ": "  Apply  ",
    "  Cancel  ": "  Cancel  ",
    "(this is the overview setting applied to new characters)": "(this is the overview setting applied to new characters)",
    "Using PELD default overview setting": "Using PELD default overview setting",
    "Select overview file": "Select overview file",
    " Select overview settings file ": " Select overview settings file ",
    " Use default EVE overview settings ": " Use default EVE overview settings ",
    " Use PELD default overview setting ": " Use PELD default overview setting ",
    "Overview settings not in YAML file:\n":"Overview settings not in YAML file:\n",
    "Error: The '{0}' is disabled in these ":"Error: The '{0}' is disabled in these ",
    "overview settings.  You need to enable the display of this label for PELD to track properly.\n\n":"overview settings.  You need to enable the display of this label for PELD to track properly.\n\n",
    "You can enable it on the 'ships' tab of your overview settings in EVE.\n\n":"You can enable it on the 'ships' tab of your overview settings in EVE.\n\n",
    "Don't forget to export your overview settings again!":"Don't forget to export your overview settings again!",
    "Error processing overview settings file:\n":"Error processing overview settings file:\n",
    "NOTE: If you have separate overviews for different characters \n":"NOTE: If you have separate overviews for different characters \n",
    "you will need to export your settings to different files":"you will need to export your settings to different files",
    "default":"default",

    // settings.py
    "    New Profile Name:":"    New Profile Name:",
    "  Add  ":"  Add  ",
    "  Rename  ":"  Rename  ",
    "You can't rename the Default profile.":"You can't rename the Default profile.",
    "There can only be one profile named 'Default'":"There can only be one profile named 'Default'",
    "There is already a profile named '{0}'":"There is already a profile named '{0}'",
    "You can't delete the Default profile.":"You can't delete the Default profile.",
    "Are you sure you want to delete the current profile?":"Are you sure you want to delete the current profile?",
    "Error loading overview settings file:\n":"Error loading overview settings file:\n",
    "Add New Profile":"Add New Profile",
    "Duplicate Current Profile":"Duplicate Current Profile",
    "Rename Current Profile":"Rename Current Profile",
    "Delete Current Profile":"Delete Current Profile",

    // settingsWindow.py
    "PyEveLiveDPS Settings":"PyEveLiveDPS Settings",
    "Are you sure?":"Are you sure?",
    "Applying settings while in 'Low CPU Fleet Mode'":"Applying settings while in 'Low CPU Fleet Mode'",
    " will not apply until after you end Fleet Mode.\n\n":" will not apply until after you end Fleet Mode.\n\n",
    "It will also remove most of your settings.":"It will also remove most of your settings.",
    "  Apply All  ":"  Apply All  ",
    "General":"General",
    "Tracking":"Tracking",
    "Labels":"Labels",
    "Fleet Window":"Fleet Window",

    // fleetConnectionWindow.py
    "PELD must be tracking a character before enabling fleet mode.":"PELD must be tracking a character before enabling fleet mode.",
    "PyEveLiveDPS Fleet Mode":"PyEveLiveDPS Fleet Mode",
    "Character to use for fleet mode: ":"Character to use for fleet mode: ",
    "To use a different character for fleet mode, choose a different\n":"To use a different character for fleet mode, choose a different\n",
    " character in the 'Character...' menu on the main window":" character in the 'Character...' menu on the main window",
    "Server to use: ":"Server to use: ",
    "Don't change this unless your FC tells you to":"Don't change this unless your FC tells you to",
    "Fleet Member":"Fleet Member",
    "FC (requires fleet boss)":"FC (requires fleet boss)",
    "Use low CPU mode":"Use low CPU mode",
    "Most features will be disabled, but networking will work normally":"Most features will be disabled, but networking will work normally",
    "End Fleet Mode":"End Fleet Mode",
    "Fleet Mode ({0})":"Fleet Mode ({0})",
    "Fleet Mode":"Fleet Mode",
    "PyEveLiveDPS Awaiting Login":"PyEveLiveDPS Awaiting Login",
    "Waiting for you to login...":"Waiting for you to login...",

    // logreader.py
    "Can't find the EVE logs directory.  Do you have EVE installed?  \n\n":"Can't find the EVE logs directory.  Do you have EVE installed?  \n\n",
    "Path checked: ":"Path checked: ",
    "PELD will continue to run, but will not track EVE data.":"PELD will continue to run, but will not track EVE data.",
    "No EVE installation detected":"No EVE installation detected",
    "Open overview settings":"Open overview settings",
    "This doesn't appear to be a EVE log file.\nPlease select a different file.":"This doesn't appear to be a EVE log file.\nPlease select a different file.",
    "This doesn't appear to be a EVE combat log.\nPlease select a different file.":"This doesn't appear to be a EVE combat log.\nPlease select a different file.",
    "Log file collision on characters:\n\n{0} and {1}":"Log file collision on characters:\n\n{0} and {1}",
    "\n\nThis happens when both characters log in at exactly the same second.\n":"\n\nThis happens when both characters log in at exactly the same second.\n",
    "This makes it impossible to know which character owns which log.\n\n":"This makes it impossible to know which character owns which log.\n\n",
    "Please restart the client of the character you want to track to use this program.\n":"Please restart the client of the character you want to track to use this program.\n",
    "If you already did, you can ignore this message, or delete this log file:\n":"If you already did, you can ignore this message, or delete this log file:\n",
    "No character logs detected for past 24 hours":"No character logs detected for past 24 hours",


    // mainWindow.py
    "PyEveLiveDPS":"PyEveLiveDPS",
    "Character...":"Character...",
    "File...":"File...",
    "Playback Mode":"Playback Mode",
    "Edit Profile Settings":"Edit Profile Settings",
    "Profile":"Profile",
    "Clear Total/Peak Values":"Clear Total/Peak Values",
    "Quit":"Quit",
    "Stop Log Playback":"Stop Log Playback",
    "Playback Log":"Playback Log",

    // simulationWindow.py
    "PyEveLiveDPS Simulation Settings":"PyEveLiveDPS Simulation Settings",
    "For each item, a random number will be chosen\n in the range you specify every cycle.":"For each item, a random number will be chosen\n in the range you specify every cycle.",
    "Cap Transfer Out":"Cap Transfer Out",
    "Cap Warfare Out":"Cap Warfare Out",
    "Cap Transfer In":"Cap Transfer In",
    "Cap Warfare In":"Cap Warfare In",
    "Logistics Out":"Logistics Out",
    "Logistics In":"Logistics In",
    "  Run  ":"  Run  ",
    "  every":"  every",
    "Stop Simulation":"Stop Simulation",
    "Value for seconds must be greater than 0":"Value for seconds must be greater than 0",
    "Value for ranges must not be negative":"Value for ranges must not be negative",
    "Please enter only whole, positive numbers for all values":"Please enter only whole, positive numbers for all values"

}